proto/tak.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package takproto;

message Contact {
    string endpoint = 1;
    string callsign = 2;
}

message Status {
    uint32 battery = 1;
}

message Group {
     string name = 1;
     string role = 2;
}

message PrecisionLocation {
     string geopointsrc = 1;
     string altsrc = 2;
}

message Takv {
     string device = 1;
     string platform = 2;
     string os = 3;
     string version = 4;
}

message Track {
     double speed = 1;
     double course = 2;
}

message Detail {
    string xmlDetail = 1;
    Contact contact = 2;
    Group group = 3;
    PrecisionLocation precisionLocation = 4;
    Status status = 5;
    Takv takv = 6;
    Track track = 7;
}

message CotEvent {
    string type = 1;
    string access = 2;
    string qos = 3;
    string opex = 4;
    string uid = 5;       
    uint64 sendTime = 6;
    uint64 startTime = 7;
    uint64 staleTime = 8;
    string how = 9;
    double lat = 10;
    double lon = 11;
    double hae = 12;
    double ce = 13;
    double le = 14;
    Detail detail = 15;
}

message TakControl {
    uint32 minProtoVersion = 1;
	uint32 maxProtoVersion = 2;
    string contactUid = 3;
}

message TakMessage {
    TakControl takControl = 1;
    CotEvent cotEvent = 2;
}
